{
  "name": "quick-feedback",
  "version": "1.0.0",
  "description": "A quick feedback survey app using Google Apps Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2"
  }
}
